entity.config_help.edit_form:
  title: Edit
  route_name: entity.config_help.edit_form
  base_route: entity.config_help.edit_form

entity.config_help.delete_form:
  route_name: entity.config_help.delete_form
  base_route: entity.config_help.edit_form
  title: Delete
  weight: 10
