langcode: en
status: true
dependencies:
  config:
    - filter.format.help
id: help_test_additional
label: 'Additional topic'
top_level: false
related: {  }
body:
  -
    text: 'This topic should get listed on the plugin-based topic.'
    prefix_tags: '<p>'
    suffix_tags: '</p>'
body_format: help
